# SB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_repin_two.xml  background_switch_board_inner_room.xml  background_switchboard1.xml  background_textview_user_profile.xml  border_inner_category.xml  button_pressed.xml  button_shape.xml  ic_appliance.xml  ic_appliances.xml  ic_couple_family.xml  ic_fan.xml  ic_group_21.xml  ic_group_31.xml  ic_group_47.xml  ic_house.xml  ic_icon_ionic_ios_call.xml  ic_icon_material_email.xml  ic_icon_material_star.xml  ic_idea.xml  ic_path_93.xml  ic_poll.xml  ic_touchscreen.xml  ic_wave.xml  outline.xml  text_view_background.xml  user_profile_background.xml
app/src/main/res/layout/: activity_confirm_pin_to_change.xml  activity_final_pin.xml  activity_home.xml  activity_login.xml  activity_main_bottom_nav.xml  activity_pin_one.xml  activity_re_pin.xml  activity_re_pin_two.xml  activity_register_screen.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_user_profile.xml  addingroombox.xml  addswitchdailogue.xml  dailogue_predefine.xml  fragment_about_us.xml  fragment_category.xml  (+21 more)
app/src/main/res/layout-xlarge/: activity_confirm_pin_to_change.xml  activity_final_pin.xml  activity_login.xml  activity_main_bottom_nav.xml  activity_pin_one.xml  activity_re_pin.xml  activity_re_pin_two.xml  activity_register_screen.xml  activity_splash_screen.xml  addswitchdailogue.xml  dailoguebox_predefine.xml  fragment_about_us.xml  fragment_category.xml  fragment_contact_us.xml  fragment_general.xml  fragment_inner_switchboard.xml  fragment_my_rooms.xml  fragment_predefine.xml  fragment_room_inner.xml  fragment_rooms.xml  fragment_switch_board.xml  recycleview_general.xml  recycleview_general1.xml  recycleview_inner_category.xml  recycleview_inner_switchboard.xml  recycleview_layout_my_rooms.xml  recycleview_roominner.xml  switchboardinfo.xml  switchoptiondailoge.xml
(+48 files in other folders)
