<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lightpredefine"
        android:icon="@drawable/idea"
        android:title="light" />

    <item
        android:id="@+id/fanpredefine"
        android:icon="@drawable/fan"
        android:title="Fan"/>

    <item
        android:id="@+id/appliancePredefine"
        android:icon="@drawable/appliances"
        android:title="Appliance"/>

    <item
        android:id="@+id/Unselect"
        android:icon="@drawable/ideaicon"
        android:title="Unselect"/>


</menu>