<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageViewswitchboard"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_130sdp"
        android:background="@drawable/bulbs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewswitchboard"
        android:layout_width="@dimen/_231sdp"
        android:layout_height="@dimen/_30sdp"
        android:fontFamily="@font/muli"
        android:text="Add Switch Board"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewswitchboard" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@color/grey"
        android:scrollbarStyle="outsideInset"
        android:paddingRight="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/textviewswitchboard"


        android:layout_marginTop="@dimen/_200sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llswitch1"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:orientation="vertical"
                    android:background="@drawable/switchbackground"
                    android:layout_marginStart="@dimen/_20sdp">

                    <ImageButton
                        android:id="@+id/switchinfo1"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/info"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_100sdp"/>

                    <ImageButton
                        android:id="@+id/switch1"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_66sdp"
                        android:background="@drawable/switchicon"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Switch Board 1 "
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/muli"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="4 Lights and 1 fan"
                        android:fontFamily="@font/muli"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="#FFFFFF"/>





                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llswitch2"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:orientation="vertical"
                    android:background="@drawable/switchbackground"
                    android:layout_marginStart="@dimen/_20sdp">

                    <ImageButton
                        android:id="@+id/switchinfo2"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/info"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_100sdp"/>

                    <ImageButton
                        android:id="@+id/switch2"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_66sdp"
                        android:background="@drawable/switchicon"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Switch Board 2 "
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/muli"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="4 Lights and 2 fan"
                        android:fontFamily="@font/muli"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="#FFFFFF"/>





                </LinearLayout>




            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_50sdp">

                <LinearLayout
                    android:id="@+id/llswitch3"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:orientation="vertical"
                    android:background="@drawable/switchbackground"
                    android:layout_marginStart="@dimen/_20sdp">

                    <ImageButton
                        android:id="@+id/switchinfo3"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/info"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_100sdp"/>

                    <ImageButton
                        android:id="@+id/switch3"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_66sdp"
                        android:background="@drawable/switchicon"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Switch Board 3 "
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/muli"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="2 Lights and 1 fan"
                        android:fontFamily="@font/muli"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="#FFFFFF"/>





                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llswitch4"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:orientation="vertical"
                    android:background="@drawable/switchbackground"
                    android:layout_marginStart="@dimen/_20sdp">

                    <ImageButton
                        android:id="@+id/switchinfo4"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/info"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_100sdp"/>

                    <ImageButton
                        android:id="@+id/switch4"
                        android:layout_width="@dimen/_52sdp"
                        android:layout_height="@dimen/_63sdp"
                        android:background="@drawable/idea"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Custom "
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/muli"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/muli"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="#FFFFFF"/>





                </LinearLayout>



            </LinearLayout>






        </LinearLayout>







    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>