<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B"
    tools:context=".RegisterScreen">

    <ImageView
        android:id="@+id/imageViewWaveTopRegister"
        android:layout_width="1440dp"
        android:layout_height="@dimen/_210sdp"
        android:background="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_135sdp"
        android:fontFamily="@font/muli"
        android:text="Register"
        android:textColor="#F8B109"
        android:textSize="@dimen/_37ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRegisterTwo"
        android:layout_width="@dimen/_178sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:fontFamily="@font/muli"
        android:text="Welcome To The Application "
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegister" />

    <EditText
        android:id="@+id/editTextRegisterMobileNo"
        android:layout_width="@dimen/_229sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/username"
        android:fontFamily="@font/muli"
        android:inputType="textEmailAddress"
        android:hint="Mobile Number"
        android:paddingStart="@dimen/_12sdp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegisterTwo" />

    <EditText
        android:id="@+id/editTextRegisterEmail"
        android:layout_width="@dimen/_229sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/username"
        android:fontFamily="@font/muli"
        android:inputType="textEmailAddress"
        android:hint="Email ID"
        android:paddingStart="@dimen/_12sdp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterMobileNo" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="@dimen/_229sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/username"
        android:fontFamily="@font/muli"
        android:inputType="textPassword"
        android:hint="Password"
        android:paddingStart="@dimen/_12sdp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterEmail" />

    <TextView
        android:id="@+id/textViewAlreadyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Already have an Account? Login here"
        android:textColor="@color/yellow"
        android:fontFamily="@font/muli_semibold"
        app:layout_constraintEnd_toEndOf="@id/editTextRegisterPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterPassword" />

    <Button
        android:id="@+id/buttonRegisterSubmitButton"
        android:layout_width="@dimen/_229sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="@dimen/_16ssp"
        android:fontFamily="@font/muli_semibold"
        android:background="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/textViewAlreadyAccount" />

</androidx.constraintlayout.widget.ConstraintLayout>