<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B">

    <!--This Portion for AppBar-->

    <Button
        android:id="@+id/buttonBackMyRoom"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/back_button_white"/>

    <Button
        android:id="@+id/buttonHamburgerMyRoom"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@id/buttonBackMyRoom"
        app:layout_constraintBottom_toBottomOf="@id/buttonBackMyRoom"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/hamburger"/>

    <Button
        android:id="@+id/buttonKillMyRoom"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_28sdp"
        android:text="Kill"
        android:textColor="#FF2121"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@id/buttonBackMyRoom"
        app:layout_constraintBottom_toBottomOf="@id/buttonBackMyRoom"
        app:layout_constraintEnd_toStartOf="@id/buttonHamburgerMyRoom"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/border_kill_button"/>

    <TextView
        android:id="@+id/textViewTopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here are your rooms"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/muli"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_23sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyRoom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_380sdp"
        app:layout_constraintTop_toBottomOf="@id/textViewTopText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <Button
        android:id="@+id/buttonAddRoomsMyRoom"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/floatingbutton"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewMyRoom"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>