<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0B0B0B">

    <TextView
        android:id="@+id/textViewCategoryLights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lights"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/muli"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_52sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textViewInnerCategory1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bedroom"
        android:textSize="@dimen/_10ssp"
        android:textColor="#404040"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginStart="@dimen/_26sdp"
        app:layout_constraintTop_toBottomOf="@id/textViewCategoryLights"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textViewCategory1Light1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintTop_toBottomOf="@id/textViewInnerCategory1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:text="@string/light_1"
        android:textSize="@dimen/_10ssp"
        android:paddingStart="@dimen/_10sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/muli"
        android:background="@drawable/text_view_background"/>

    <Button
        android:id="@+id/buttonOnCategory1Light1"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:background="@drawable/ic_path_93"
        app:layout_constraintEnd_toEndOf="@id/textViewCategory1Light1"
        app:layout_constraintTop_toTopOf="@id/textViewCategory1Light1"
        app:layout_constraintBottom_toBottomOf="@id/textViewCategory1Light1"
        android:layout_marginEnd="@dimen/_10sdp"/>

    <Button
        android:id="@+id/buttonEditCategory1Light1"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:background="@drawable/ic_group_31"
        app:layout_constraintEnd_toStartOf="@id/buttonOnCategory1Light1"
        app:layout_constraintTop_toTopOf="@id/textViewCategory1Light1"
        app:layout_constraintBottom_toBottomOf="@id/textViewCategory1Light1"
        android:layout_marginEnd="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/textViewCategory1Light2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintTop_toBottomOf="@id/textViewCategory1Light1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:text="@string/light_2"
        android:textSize="@dimen/_10ssp"
        android:paddingStart="@dimen/_10sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/muli"
        android:background="@drawable/text_view_background"/>

    <Button
        android:id="@+id/buttonOnCat1Light2"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:background="@drawable/ic_path_93"
        app:layout_constraintEnd_toEndOf="@id/textViewCategory1Light2"
        app:layout_constraintTop_toTopOf="@id/textViewCategory1Light2"
        app:layout_constraintBottom_toBottomOf="@id/textViewCategory1Light2"
        android:layout_marginEnd="@dimen/_10sdp"/>

    <Button
        android:id="@+id/buttonEditCat1Light2"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:background="@drawable/ic_group_31"
        app:layout_constraintEnd_toStartOf="@id/buttonOnCat1Light2"
        app:layout_constraintTop_toTopOf="@id/textViewCategory1Light2"
        app:layout_constraintBottom_toBottomOf="@id/textViewCategory1Light2"
        android:layout_marginEnd="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/textViewInnerCategory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bathroom"
        android:textSize="@dimen/_10ssp"
        android:textColor="#404040"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginStart="@dimen/_26sdp"
        app:layout_constraintTop_toBottomOf="@id/textViewCategory1Light2"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textViewCategory2Light1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintTop_toBottomOf="@id/textViewInnerCategory2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:text="@string/light_1"
        android:textSize="@dimen/_10ssp"
        android:paddingStart="@dimen/_10sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/muli"
        android:background="@drawable/text_view_background"/>

    <Button
        android:id="@+id/buttonOnCat2Light1"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:background="@drawable/ic_path_93"
        app:layout_constraintEnd_toEndOf="@id/textViewCategory2Light1"
        app:layout_constraintTop_toTopOf="@id/textViewCategory2Light1"
        app:layout_constraintBottom_toBottomOf="@id/textViewCategory2Light1"
        android:layout_marginEnd="@dimen/_10sdp"/>

    <Button
        android:id="@+id/buttonEditCat2Light1"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:background="@drawable/ic_group_31"
        app:layout_constraintEnd_toStartOf="@id/buttonOnCat2Light1"
        app:layout_constraintTop_toTopOf="@id/textViewCategory2Light1"
        app:layout_constraintBottom_toBottomOf="@id/textViewCategory2Light1"
        android:layout_marginEnd="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/textViewCategory2Light2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintTop_toBottomOf="@id/textViewCategory2Light1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:text="@string/light_2"
        android:textSize="@dimen/_10ssp"
        android:paddingStart="@dimen/_10sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/muli"
        android:background="@drawable/text_view_background"/>

    <Button
        android:id="@+id/buttonOnCat2Light2"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:background="@drawable/ic_path_93"
        app:layout_constraintEnd_toEndOf="@id/textViewCategory2Light2"
        app:layout_constraintTop_toTopOf="@id/textViewCategory2Light2"
        app:layout_constraintBottom_toBottomOf="@id/textViewCategory2Light2"
        android:layout_marginEnd="@dimen/_10sdp"/>

    <Button
        android:id="@+id/buttonEditCat2Light2"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:background="@drawable/ic_group_31"
        app:layout_constraintEnd_toStartOf="@id/buttonOnCat2Light2"
        app:layout_constraintTop_toTopOf="@id/textViewCategory2Light2"
        app:layout_constraintBottom_toBottomOf="@id/textViewCategory2Light2"
        android:layout_marginEnd="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/textViewInnerCategory3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kitchen"
        android:textSize="@dimen/_10ssp"
        android:textColor="#404040"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginStart="@dimen/_26sdp"
        app:layout_constraintTop_toBottomOf="@id/textViewCategory2Light2"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textViewCategory3Light1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintTop_toBottomOf="@id/textViewInnerCategory3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:text="@string/light_1"
        android:textSize="@dimen/_10ssp"
        android:paddingStart="@dimen/_10sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/muli"
        android:background="@drawable/text_view_background"/>

    <Button
        android:id="@+id/buttonOnCat3Light1"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:background="@drawable/ic_path_93"
        app:layout_constraintEnd_toEndOf="@id/textViewCategory3Light1"
        app:layout_constraintTop_toTopOf="@id/textViewCategory3Light1"
        app:layout_constraintBottom_toBottomOf="@id/textViewCategory3Light1"
        android:layout_marginEnd="@dimen/_10sdp"/>

    <Button
        android:id="@+id/buttonEditCat3Light1"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:background="@drawable/ic_group_31"
        app:layout_constraintEnd_toStartOf="@id/buttonOnCat3Light1"
        app:layout_constraintTop_toTopOf="@id/textViewCategory3Light1"
        app:layout_constraintBottom_toBottomOf="@id/textViewCategory3Light1"
        android:layout_marginEnd="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/textViewCategory3Light2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintTop_toBottomOf="@id/textViewCategory3Light1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:text="@string/light_2"
        android:textSize="@dimen/_10ssp"
        android:paddingStart="@dimen/_10sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/muli"
        android:background="@drawable/text_view_background"/>

    <Button
        android:id="@+id/buttonOnCat3Light2"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:background="@drawable/ic_path_93"
        app:layout_constraintEnd_toEndOf="@id/textViewCategory3Light2"
        app:layout_constraintTop_toTopOf="@id/textViewCategory3Light2"
        app:layout_constraintBottom_toBottomOf="@id/textViewCategory3Light2"
        android:layout_marginEnd="@dimen/_10sdp"/>

    <Button
        android:id="@+id/buttonEditCat3Light2"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:background="@drawable/ic_group_31"
        app:layout_constraintEnd_toStartOf="@id/buttonOnCat3Light2"
        app:layout_constraintTop_toTopOf="@id/textViewCategory3Light2"
        app:layout_constraintBottom_toBottomOf="@id/textViewCategory3Light2"
        android:layout_marginEnd="@dimen/_8sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>