<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B">

    <TextView
        android:id="@+id/textViewTopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here are your rooms"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/muli"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_23sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyRoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewTopText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/buttonAddRoomsMyRoom"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <Button
        android:id="@+id/buttonAddRoomsMyRoom"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/floatingbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"/>

</RelativeLayout>