<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clroominner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="134dp"
    android:layout_height="168dp"
    android:background="@drawable/background_switch_board_inner_room"
    android:layout_marginLeft="@dimen/_5sdp">
    <ImageView
        android:id="@+id/imageViewRoomInnerEditSB"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:background="@drawable/ic_group_31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"/>

    <ImageView
        android:id="@+id/imageViewRoomInnerInfo"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:background="@drawable/info"
        app:layout_constraintEnd_toStartOf="@id/imageViewRoomInnerEditSB"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"/>

    <ImageView
        android:id="@+id/imageViewdeleteroominner"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/d3"
        app:layout_constraintBottom_toTopOf="@+id/roominnerbutton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ImageButton
        android:id="@+id/roominnerbutton1"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_66sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/switchicon"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textViewRoomInnerSB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:lines="1"
        android:maxLength="15"
        android:maxLines="1"
        android:paddingStart="@dimen/_9sdp"
        android:scrollbars="none"
        android:singleLine="true"
        android:text="Switch Board 1"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRoomInnerSBType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 Lights and 1 Fan"
        android:textColor="@color/white"
        android:textSize="@dimen/_6ssp"
        android:fontFamily="@font/muli"
        app:layout_constraintTop_toBottomOf="@id/textViewRoomInnerSB1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_9sdp"/>


    <TextView
        android:id="@+id/impmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="@dimen/_6ssp"
        android:fontFamily="@font/muli"
        app:layout_constraintTop_toBottomOf="@id/textViewRoomInnerSBType"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_9sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>