<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dailogbackground"
    android:layout_marginTop="@dimen/_330sdp">

    <TextView
        android:id="@+id/textviewswitchdailog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/muli_semibold"
        android:text="Add Key"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/_29sdp"/>

    <ImageView
        android:id="@+id/cancelswitchdailog"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/iconaddingbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <EditText
        android:id="@+id/editTextswitchdailog"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_29sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/editboxbedrroom"
        android:fontFamily="@font/muli"
        android:hint="Add Key Here"
        android:paddingStart="@dimen/_10sdp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewswitchdailog"></EditText>

    <Button
        android:id="@+id/buttonswitchdailog"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_29sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextswitchdailog"
        android:layout_marginTop="@dimen/_20sdp"/>



</androidx.constraintlayout.widget.ConstraintLayout>